<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    * {
      font-family: cursive;
    }

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 97vh;
    }
    
    .painel{
      background-color: #000;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      border-radius: 10px;
      padding: .5rem 2rem;
      text-align: center;
      column-gap: 1rem;
    }
    
    .painel > h1{
      color: #fff;
    }
    
    span#color{
      color: rgb(39, 1, 255);
      font-size: 2rem;
    }
    
    button {
      width: 100px;
      height: 40px;
      background-color: transparent;
      font-weight: bolder;
      border-radius: 10px;
      border: 5px solid;
    }

    a{
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="painel">
    <h1>Background Color: </h1>
    <span id="color"></span>
  </div>
  <div>
    <button>Click me</button>
  </div>

  <p>&lt;/<a href="https://www.github.com/caiquedebrito" target="_blank">@caiquedebrito</a>&gt;</p>
  
  <script src="script.js"></script>
</body>

</html>